# Access-Service

./: build.gradle  settings.gradle
src/main/java/um/g7/Access_Service/: AccessServiceApplication.java
src/main/java/um/g7/Access_Service/Application/: GrpcFilter.java  JwtFilter.java
src/main/java/um/g7/Access_Service/Application/Controllers/: AccessController.java  AdminController.java  DoorController.java  StatisticsController.java  UserController.java
src/main/java/um/g7/Access_Service/Application/DTOs/: AdminMailsDTO.java  AdminTokenDTO.java  AllAccessesDailyCounterDTO.java  CredentialsDTO.java  DeletionRequest.java  DeletionType.java  DoorCreatorDTO.java  DoorDTO.java  FailAccessDTO.java  SuccessAccessDTO.java  TokenDTO.java  UserDTO.java  VectorDTO.java
src/main/java/um/g7/Access_Service/Domain/: Access.java  AccessService.java
src/main/java/um/g7/Access_Service/Domain/Entities/: AccessCounterDetails.java  AccessTypeEnum.java  Admin.java  DayAccessCounter.java  Door.java  FailedAccess.java  SuccessfulAccess.java  UserEntity.java  UserRFID.java  UserTableData.java  UserVector.java  VectorAndPicture.java
src/main/java/um/g7/Access_Service/Domain/Exception/: AdminAlreadyExists.java  AdminDoesNotExist.java  BadCredentialsException.java  DeleteRejected.java  DoorAlreadyExists.java  DoorNotFoundException.java  InvalidTokenException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/um/g7/Access_Service/Domain/Services/: AccessService.java  AdminService.java  DoorService.java  EmailService.java  JwtService.java  StatisticsService.java  UserService.java  VectorizeService.java
src/main/java/um/g7/Access_Service/Infrastructure/: AccessRepository.java  AwsConfig.java  FailedAccessRepository.java  KafkaTopics.java  SuccessfulAccessRepository.java  UserRepository.java  UserTopicProducer.java  WebConfig.java
src/main/java/um/g7/Access_Service/Infrastructure/Kafka/: KafkaTopics.java
src/main/java/um/g7/Access_Service/Infrastructure/KafkaProducers/: DeletionTopicProducer.java  DoorTopicProducer.java  UserTopicProducer.java
src/main/java/um/g7/Access_Service/Infrastructure/Projections/: AccessCounterProjection.java  DailyCounterProjection.java  UserTableDataProjection.java
src/main/java/um/g7/Access_Service/Infrastructure/Repositories/: AccessCounterProjection.java  AdminRepository.java  DoorRepository.java  FailedAccessRepository.java  SuccessfulAccessRepository.java  UserRFIDRepository.java  UserRepository.java  UserTableDataProjection.java  UserVectorRepository.java
src/main/proto/: access.proto
src/main/resources/: application-prod.yml  application.yml
src/test/java/um/g7/Access_Service/: AccessServiceApplicationTests.java
